spring.application.name=chat

spring.datasource.url=jdbc:postgresql://dpg-d2qs1lbe5dus73cgjsqg-a:5432/chat_db_rux3
spring.datasource.username=chat_db_rux3_user
spring.datasource.password=09mJMgPPNXtCSPqnnjqmRwR0YXwdDgxF
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# access token

jwt.access.token.secretKey="FFFFGGGGSSSEEEOOOPAASS888A99999ASSAASA09900AS889"
jwt.access.token.expire.date=900000000

## refresh token
jwt.refresh.token.secretKey="FFFFGGGGSSSEEEOOOPAYYASSH8A99999ASSAASJKJKHHG9";
jwt.refresh.token.expire.date=86400000

telegram.bot.token=7550866396:AAHRt3XzQ9mqh7vD7jD0R2U59nWJ8OpDoLM